<RCC>
    <qresource prefix="/new/jpg">
        <file>source/animal/0.jpg</file>
        <file>source/animal/1.jpg</file>
        <file>source/animal/2.jpg</file>
        <file>source/animal/3.jpg</file>
        <file>source/animal/4.jpg</file>
        <file>source/animal/5.jpg</file>
        <file>source/animal/6.jpg</file>
        <file>source/animal/7.jpg</file>
        <file>source/animal/8.jpg</file>
        <file>source/animal/9.jpg</file>
        <file>source/animal/10.jpg</file>
        <file>source/animal/11.jpg</file>
        <file>source/animal/12.jpg</file>
        <file>source/animal/13.jpg</file>
        <file>source/animal/14.jpg</file>
        <file>source/animal/15.jpg</file>
        <file>source/animal/16.jpg</file>
        <file>source/animal/17.jpg</file>
        <file>source/animal/18.jpg</file>
        <file>source/animal/19.jpg</file>
        <file>source/初始化界面/0x1024a0a0.jpg</file>
        <file>source/初始化界面/初始化1.jpg</file>
        <file>source/游戏ing界面/5a2fdd9ee6a14_1024.jpg</file>
        <file>source/游戏ing界面/游戏界面.jpg</file>
        <file>source/点击效果初步/1.jpg</file>
        <file>source/点击效果初步/2.jpg</file>
        <file>source/点击效果初步/3.jpg</file>
        <file>source/点击效果初步/4.jpg</file>
        <file>gaming.cpp</file>
        <file>gaming.h</file>
        <file>main.cpp</file>
        <file>mainwindow.cpp</file>
        <file>mainwindow.h</file>
        <file>mybutton.cpp</file>
        <file>mybutton.h</file>
        <file>source/连线/line.qrc</file>
        <file>source/连线/0.png</file>
        <file>source/连线/1.png</file>
        <file>source/连线/2.png</file>
        <file>source/连线/3.png</file>
        <file>source/连线/4.png</file>
        <file>source/连线/5.png</file>
        <file>source/连线/6.png</file>
        <file>source/连线/7.png</file>
        <file>source/连线/8.png</file>
        <file>source/连线/9.png</file>
        <file>source/设置/music.png</file>
        <file>source/设置/musicmute.png</file>
        <file>source/设置/sound.png</file>
        <file>source/设置/soundmute.png</file>
        <file>source/设置/中等1.jpg</file>
        <file>source/设置/困难1.jpg</file>
        <file>source/设置/setup.jpg</file>
        <file>source/设置/透明.png</file>
        <file>source/提示/B/backB.png</file>
        <file>source/提示/B/hintB.png</file>
        <file>source/提示/B/musicB.png</file>
        <file>source/提示/B/restartB.png</file>
        <file>source/提示/S/backS.png</file>
        <file>source/提示/S/hintS.png</file>
        <file>source/提示/S/musicS.png</file>
        <file>source/提示/S/restartS.png</file>
        <file>source/提示/B/pauseB.png</file>
        <file>source/提示/B/startB.png</file>
        <file>source/提示/S/pauseS.png</file>
        <file>source/提示/S/startS.png</file>
        <file>source/游戏ing界面/pause.gif</file>
        <file>source/设置/simple1.jpg</file>
        <file>source/音乐/background.mp3</file>
        <file>source/设置/返回1.png</file>
        <file>source/设置/返回2.png</file>
        <file>source/排行榜/ranklist.jpg</file>
        <file>source/排行榜/timeUp.png</file>
        <file>source/排行榜/youWin.png</file>
        <file>source/排行榜/放弃B.png</file>
        <file>source/排行榜/记录B.png</file>
        <file>source/排行榜/昵称.jpg</file>
        <file>source/排行榜/确认.png</file>
        <file>source/排行榜/上传.jpg</file>
        <file>source/排行榜/游戏说明.jpg</file>
        <file>source/音乐/消除声.mp3</file>
        <file>source/音乐/sound1.mp3</file>
        <file>source/音乐/sound2.mp3</file>
        <file>source/连线/10.png</file>
        <file>source/游戏ing界面/score.png</file>
        <file>source/初始化界面/star.gif</file>
        <file>source/初始化界面/title.gif</file>
        <file>source/初始化界面/1开始游戏.png</file>
        <file>source/初始化界面/2排行榜查询.png</file>
        <file>source/初始化界面/3游戏说明.png</file>
        <file>source/初始化界面/4游戏设置.png</file>
        <file>source/初始化界面/1B.png</file>
        <file>source/初始化界面/2B.png</file>
        <file>source/初始化界面/3B.png</file>
        <file>source/初始化界面/4B.png</file>
        <file>source/animal/time1.png</file>
        <file>source/animal/time2.png</file>
    </qresource>
</RCC>
